<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.keyring"
    >

  <genericsetup:registerProfile
      name="default"
      title="plone.keyring KeyManager registration"
      description="Registers a persistent plone.keyring KeyManager"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="zope.interface.interfaces.IComponentRegistry"
      directory="profiles/default"
      zcml:condition="installed Products.GenericSetup"
      />

</configure>
